<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <style>
        .full-docsum {
            border-bottom: 1px solid #ccc;
            padding: 15px 0;
        }
        .docsum-title {
            font-size: 1.2rem;
            text-decoration: none;
        }
        .docsum-authors, .docsum-journal-citation, .docsum-pmid {
            font-size: 0.9rem;
            color: #555;
        }
        .docsum-snippet {
            margin-top: 10px;
            font-size: 0.9rem;
        }
        .docsum-citation {
            display: flex;
            flex-wrap: wrap;
        }
        .citation-part {
            margin-left: 10px;
        }
    </style>
    <title>Research Results</title>
</head>
<body>
    <div class="container">
        <h1 class="text-center my-4">Research Results</h1>
        {% for record in df.itertuples() %}
            <article class="full-docsum" data-rel-pos="1">
                <div class="docsum-wrap">
                    <div class="docsum-content">
                        <h3 " style="color: {% if record.relevancy == 'relevant' %}green{% else %}red{% endif %};">{{ record.relevancy.capitalize() }}</h3>
                        <a class="docsum-title" href="{{ record.Abstract_Link }}">
                            {{ record.Title }}
                        </a>
                        <div class="docsum-citation full-citation">
                            <span class="docsum-authors full-authors">{{ record.Authors }}</span>
                            <span class="docsum-journal-citation full-journal-citation">{{ record.Journal_Citation }}</span>
                            <span class="citation-part">PMID: <span class="docsum-pmid">{{ record.PMID }}</span></span>
                        </div>
                        <div class="docsum-snippet">
                            <div class="full-view-snippet">
                                {{ record.Abstract }}
                            </div>
                        </div>
                    </div>
                </div>
            </article>
        {% endfor %}
    </div>
</body>
</html>
